{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.rar"
			],
			"folder_exclude_patterns":
			[
				"images"
			],
			"follow_symlinks": true,
			"name": "afiduciaria",
			"path": "D:\\Projects\\Alianza Fiduciaria\\Alianza Fiduciaria\\Alianza Fase 1\\development"
		}
	],
	"settings":
	{
		"translate_tabs_to_spaces": true,
		"tab_size": 4,
        "word_wrap": true
	}
}